<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="virm.exe" version="1.0.0.0" publicKeyToken="ebff909ab731b893" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="virm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="virm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="virm.exe" size="20920">
      <assemblyIdentity name="virm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WN7CVs53ynkddPGqHvlJPEaI+KA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-Q5Q9BQ0\USER" issuerKeyHash="1ef336f0be8092908bd6d9fa2a7ff4122e01a1e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g+anXL1NPIN3RruNfXBeXrXEjoQ=</DigestValue></Reference></SignedInfo><SignatureValue>d3gVx93Hnxdx7vWH8Yr363+pivpUGQgIQ2UVGvwaELOYj4vdHvPhTWlKrm6AYVMnBinc9SCrsVPzqtof5QWwdnrulJXlUAQLxOe92wmMAH4EfZN4JQQmpmfEYAgpxUs4YCdsiiIKHrPS8L9dRnRKhGdVSvWlK8a/xnRqBqt1Oz0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1DKnL312Z0atn56lLJBCoKoG/sd1lzU2nVx+EPMggivJZyhp3ZqIMhhLcQkEBSlgIm2Gpvs2a8iouRPUrXaIAoEEOlh4Kj5isHCaRFR4N2lrkGNdbWgNKge/ZWOXVR5gilnWrrGxyL4KP05KN2sP+gRmqz6kgDaMLcVUvZVnBuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="848ec4b55e5e707d8dbb4677833c4dbd5ca7e683" Description="" Url=""><as:assemblyIdentity name="virm.exe" version="1.0.0.0" publicKeyToken="ebff909ab731b893" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q5Q9BQ0\USER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aedY4+V+g5Dkw5xsG/aYZRZfsLU=</DigestValue></Reference></SignedInfo><SignatureValue>oZYAnM14xoor4feJBzV91T0wwpfca4AXx5i0l3FJ7+OeycBb8MDQaaqbSBk7VIYcjHkP+gi+gqQi33xJCry3mNTu49bXKqCOp/zETLbWbnNpYDgshg6zANn77mr4pTXtrIfXRKmtcZYp2Pyk9lPodDE8//NdPrRV5pu7Oqq/PqU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1DKnL312Z0atn56lLJBCoKoG/sd1lzU2nVx+EPMggivJZyhp3ZqIMhhLcQkEBSlgIm2Gpvs2a8iouRPUrXaIAoEEOlh4Kj5isHCaRFR4N2lrkGNdbWgNKge/ZWOXVR5gilnWrrGxyL4KP05KN2sP+gRmqz6kgDaMLcVUvZVnBuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWntTMOrfqLdG4/vRsobtmTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFEANQBRADkAQgBRADAAXABVAFMARQBSMB4XDTIzMDMwMTIxMDUzNVoXDTI0MDMwMTAzMDUzNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBRADUAUQA5AEIAUQAwAFwAVQBTAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1DKnL312Z0atn56lLJBCoKoG/sd1lzU2nVx+EPMggivJZyhp3ZqIMhhLcQkEBSlgIm2Gpvs2a8iouRPUrXaIAoEEOlh4Kj5isHCaRFR4N2lrkGNdbWgNKge/ZWOXVR5gilnWrrGxyL4KP05KN2sP+gRmqz6kgDaMLcVUvZVnBuECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCt70iYcnJ2WuUXYSvD/JgZXu1oef4XZXUPZi6ePirFG1c005XDJNb1bGasaKzlA7U3mtLO6bk9+RORUWGeW8hb6bpXdDZ4ysCpQxYa3VGPP1vQm2xxQxfFbIogtFm3bY8jhA1JRMkcGA1B0RSaODC2CTOKjTG08aQc+SeTkZvD3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>